{
  "title": "MCP 服务器",
  "subtitle": "{{enabled}}/{{total}} 已启用 · 已启用服务器的工具在下次对话注入",
  "currentAgent": "当前 Agent",
  "addServer": "添加服务器",
  "server": "服务器",
  "transport": "传输方式",
  "endpoint": "端点",
  "testConnection": "测试连接并刷新工具列表",
  "test": "测试",
  "deleteConfirm": "删除 MCP 服务器 {{id}}？",
  "loadFailed": "MCP 服务器列表加载失败",
  "addSuccess": "已添加 MCP 服务器 {{id}}",
  "addFailed": "添加失败，请重试",
  "deleteFailed": "删除失败，请重试",
  "testSuccess": "连接成功，发现 {{count}} 个工具",
  "testFailed": "连接失败",
  "testRequestFailed": "连接测试请求失败",
  "toolsLoadFailed": "无法获取工具列表",
  "emptyHint": "尚未配置 MCP 服务器，点击右上角「添加服务器」开始",
  "noToolsFound": "未获取到工具（服务器未连接或依赖未安装）",
  "addModalTitle": "添加 MCP 服务器",
  "serverId": "服务器 ID",
  "serverIdRequired": "请输入服务器 ID",
  "serverIdPattern": "仅支持字母、数字、下划线和连字符",
  "displayName": "显示名称",
  "transportType": "传输方式",
  "stdioLocal": "STDIO（本地进程）",
  "sseHttp": "SSE（HTTP 流）",
  "startCommand": "启动命令",
  "startCommandRequired": "请输入启动命令",
  "serviceUrl": "服务地址",
  "serviceUrlRequired": "请输入服务地址",
  "enableLabel": "启用",
  "serverIdExample": "例如 filesystem",
  "displayNameExample": "例如 文件系统服务",
  "startCommandExample": "例如 npx -y @modelcontextprotocol/server-filesystem /path",
  "serviceUrlExample": "例如 http://localhost:8000/mcp",
  "preset": "快速选择模板",
  "presetNone": "自定义配置",
  "presetCustom": "自定义",
  "presetBrowserUse": "浏览器自动化",
  "presetBrowserUseDesc": "Playwright 驱动，支持导航、点击、输入、截图等操作",
  "presetFilesystem": "文件系统访问",
  "presetFilesystemDesc": "读写本地文件系统",
  "presetWebSearch": "联网搜索",
  "presetWebSearchDesc": "Web 搜索实时信息",
  "presetAdded": "已添加预设 {{id}}",
  "addFromPreset": "从模板添加",
  "orCustom": "或自定义配置",
  "presetCategoryBrowser": "浏览器",
  "presetCategoryFile": "文件",
  "presetCategorySearch": "搜索"
}
